<!DOCTYPE html>
<html>
    <header>
        <style>
            body{
                background-color: cadetblue;
            }
            .bodywrap{
                margin-top: 1%;
                padding: 2%;
                padding-left: 5%;
                padding-right: 5%;
                background-color: white;
                min-height:fit-content;
            }
            .instanceDiv{
                width: 100%;
                padding: 1%;
                padding-left: 2%;
                padding-right: 0%;
                border: 1%;
                border-radius: 5%;
                border-style: dashed;
                margin-top: 2%;
            }
            .table1{
                border-style: solid;
                border: 1%;
                border-collapse: collapse;
                margin: 1%;
                min-width: fit-content;
                width: 50%;
            }
            tr,td{
                border-style: solid;
                border: 1%;
                border-collapse: collapse;
                min-width: fit-content;
                text-align:left;
                padding: 1%;
            }
            th{
                border-style: solid;
                border: 1%;
                min-width: fit-content;
                width: 5%;
            }
        </style>
    </header>
    <body>
        <div class = "bodywrap">
            <img src="https://i.ibb.co/d01QvfjD/Logo-Design-ai-White-BG.png" 
            alt="Rota Connect Logo" border="0" class = "centre", width = 50%, height = ""></a>
            <h3><br>Hello, <b>{firstName}</b></h3>  
            <br>A Host in your.....
            <hr>
            <h2>Pizza Plannet</h2>
            <hr>
            Location: <b>Auditorium</b>
            <br>Rota Exported: <b>27/02/2025</b>
            <hr>
                {body}
                BELOW ARE EXAMPLES OF HOW IT WILL LOOK
                <div class = "instanceDiv">
                    Date: <b>24/05/2025</b>
                    <br>Time: <b>15:21</b>
                    <hr>
                    <b>Sound Engineer</b>
                    <br>Benjamin Franklin
                    <br>Noah Hunter
                    <br><br>
                    <b>Door Team</b>
                    <br>Becca Williams
                </div>
                <div class = "instanceDiv">
                    Date: <b>24/05/2025</b>
                    <br>Time: <b>15:21</b>
                    <hr>
                    <b>Sound Engineer</b>
                    <br>Benjamin Franklin
                    <br>Noah Hunter
                    <br><br>
                    <b>Door Team</b>
                    <br>Becca Williams
                </div>
                <div class = "instanceDiv">
                    Date: <b>24/05/2025</b>
                    <br>Time: <b>15:21</b>
                    <hr>
                    <b>Sound Engineer</b>
                    <br>Benjamin Franklin
                    <br>Noah Hunter
                    <br><br>
                    <b>Door Team</b>
                    <br>Becca Williams
                </div>
                <br><hr>
        </div>
    </body>




</html>